uid=3_0 RootWebArea "Prometric Mock Test — EMT Practice" url="http://localhost:8080/src/prometric/exams.html"
  uid=3_1 button "☀️" description="Light"
  uid=3_2 button "🌙" description="Dark"
  uid=3_3 button "📜" description="Sepia"
  uid=3_4 heading "Prometric Mock Test" level="1"
  uid=3_5 StaticText "EMT Basic Practice Questions"
  uid=3_6 StaticText "1"
  uid=3_7 StaticText "Mode"
  uid=3_8 StaticText "2"
  uid=3_9 StaticText "Topics"
  uid=3_10 StaticText "3"
  uid=3_11 StaticText "Settings"
  uid=3_12 heading "Choose Your Exam Mode" level="3"
  uid=3_13 StaticText "🎲"
  uid=3_14 heading "Random Mixed" level="4"
  uid=3_15 StaticText "All topics"
  uid=3_16 StaticText "📚"
  uid=3_17 heading "Topic-Based" level="4"
  uid=3_18 StaticText "Selected subjects"
  uid=3_19 StaticText "🧠"
  uid=3_20 heading "CAT Mode" level="4"
  uid=3_21 StaticText "Adaptive"
  uid=3_22 StaticText "🔄"
  uid=3_23 heading "Spaced Repetition" level="4"
  uid=3_24 StaticText "Weak areas"
  uid=3_25 button "Next →"
  uid=3_26 link "📊 Analytics Dashboard" url="http://localhost:8080/src/prometric/exams.html#"
    uid=3_27 StaticText "📊 Analytics Dashboard"
