uid=2_0 RootWebArea "DCAS CPG 2025 · Landing Page" url="http://localhost:8080/exams.html"
  uid=2_1 button "🌑"
  uid=2_2 StaticText "Dark"
  uid=2_3 button "⬛"
  uid=2_4 StaticText "AMOLED"
  uid=2_5 button "☀️"
  uid=2_6 StaticText "Light"
  uid=2_7 button "📜"
  uid=2_8 StaticText "Sepia"
  uid=2_9 button "🌲"
  uid=2_10 StaticText "Forest"
  uid=2_11 button "📋"
  uid=2_12 StaticText "Index"
  uid=2_13 button "ℹ️"
  uid=2_14 StaticText "About"
  uid=2_15 button "📲"
  uid=2_16 StaticText "Install"
  uid=2_17 button "🧹"
  uid=2_18 StaticText "Cache"
  uid=2_19 button "🚪"
  uid=2_20 StaticText "Logout"
  uid=2_21 StaticText "AA"
  uid=2_22 button "A" description="Small"
  uid=2_23 button "A" description="Normal"
  uid=2_24 button "A" description="Large"
  uid=2_25 button "A" description="Extra large"
  uid=2_26 StaticText "0/66"
  uid=2_27 StaticText "CHAPTERS"
  uid=2_28 StaticText "0"
  uid=2_29 StaticText "ATTEMPTS"
  uid=2_30 StaticText "0%"
  uid=2_31 StaticText "ACCURACY"
  uid=2_32 banner
    uid=2_33 button
    uid=2_34 heading "DCAS CPG 2025" level="1"
    uid=2_35 StaticText "Clinical Review Platform"
    uid=2_36 StaticText "⚡"
    uid=2_37 StaticText "100%"
    uid=2_38 button "🎨" description="Switch Theme"
    uid=2_39 button "📊" description="Progress"
    uid=2_40 link "🎓" description="Courses" url="http://localhost:8080/courses.html"
      uid=2_41 StaticText "🎓"
    uid=2_42 link "📋" description="Index" url="http://localhost:8080/chapters/c-index.html?view=summary"
      uid=2_43 StaticText "📋"
    uid=2_44 link "ℹ️" description="About" url="http://localhost:8080/about.html"
      uid=2_45 StaticText "ℹ️"
  uid=2_46 main
    uid=2_47 StaticText "Good morning 👋"
    uid=2_48 StaticText "0/66 chapters · keep it up!"
    uid=2_49 StaticText "0%"
    uid=2_50 StaticText "DONE"
    uid=2_51 StaticText "🔍"
    uid=2_52 textbox "Search all CPG chapters & guidelines…"
    uid=2_53 StaticText "QUICK ACCESS"
    uid=2_54 link "🆕 What's New 2025 Updates" url="http://localhost:8080/chapters/c0.html?view=summary"
      uid=2_55 StaticText "🆕"
      uid=2_56 heading "What's New" level="2"
      uid=2_57 StaticText "2025 Updates"
    uid=2_58 link "📋 Full Index Table of Contents" url="http://localhost:8080/chapters/c-index.html?view=summary"
      uid=2_59 StaticText "📋"
      uid=2_60 heading "Full Index" level="2"
      uid=2_61 StaticText "Table of Contents"
    uid=2_62 StaticText "COURSES & EXAMS"
    uid=2_63 link "🎓 Courses Preparation Training & mock tests — ITLS, EMPACT, ACLS, BLS… ›" url="http://localhost:8080/courses.html"
      uid=2_64 StaticText "🎓"
      uid=2_65 heading "Courses Preparation" level="2"
      uid=2_66 StaticText "Training & mock tests — ITLS, EMPACT, ACLS, BLS…"
      uid=2_67 StaticText "›"
    uid=2_68 link "📝 Prometric EMT Exam Prometric-style practice questions with analytics ›" url="http://localhost:8080/src/prometric/exams.html"
      uid=2_69 StaticText "📝"
      uid=2_70 heading "Prometric EMT Exam" level="2"
      uid=2_71 StaticText "Prometric-style practice questions with analytics"
      uid=2_72 StaticText "›"
    uid=2_73 StaticText "EMS TOOLS"
    uid=2_74 StaticText "🔬"
    uid=2_75 heading "EMS Essentials" level="2"
    uid=2_76 StaticText "Quick-access clinical tools"
    uid=2_77 link "❤️ AHA Algorithms" url="http://localhost:8080/aha.html"
      uid=2_78 StaticText "❤️ AHA Algorithms"
    uid=2_79 link "💊 Med Index" url="http://localhost:8080/med-index.html"
      uid=2_80 StaticText "💊 Med Index"
    uid=2_81 link "💉 Drug Index" url="http://localhost:8080/drug-index.html"
      uid=2_82 StaticText "💉 Drug Index"
    uid=2_83 link "⚖️ Drug Calculator" url="http://localhost:8080/drug-calculator.html"
      uid=2_84 StaticText "⚖️ Drug Calculator"
    uid=2_85 link "📈 ECG Simulator" url="http://localhost:8080/ecg.html"
      uid=2_86 StaticText "📈 ECG Simulator"
    uid=2_87 link "🔬 More Tools" url="http://localhost:8080/ems-tools.html"
      uid=2_88 StaticText "🔬 More Tools"
    uid=2_89 StaticText "CPG REFERENCE"
    uid=2_90 StaticText "📚"
    uid=2_91 heading "DCAS CPG 2025" level="2"
    uid=2_92 StaticText "All clinical practice guidelines — Chapters 1.1 onwards"
    uid=2_93 button "▼ Browse all chapters"
    uid=2_94 StaticText "📊"
    uid=2_95 heading "Statistics & Progress" level="2"
    uid=2_96 StaticText "Detailed study analytics and performance dashboard"
    uid=2_97 StaticText "›"
    uid=2_98 button "📥 Download All for Offline"
  uid=2_99 contentinfo
    uid=2_100 StaticText "Created by Soliman Anas · for study aid only"
    uid=2_101 link "About & Disclaimer" url="http://localhost:8080/about.html"
      uid=2_102 StaticText "About & Disclaimer"
    uid=2_103 StaticText " · Refer to DCAS CPG and memo for procedures and protocols."
  uid=2_104 button "↑" description="Go to top"
  uid=2_105 button "↓" description="Go to progress dashboard"
